[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    # Omit generated versioneer
    hdl/_version.py
    
[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = hdl/_version.py
versionfile_build = hdl/_version.py
tag_prefix = ''

[aliases]
test = pytest